<?xml version="1.0"?>
<list>
  <listName extractDate="2016/05/18" value="rezrezrez" description="ezrezrez" value2="rezrezrez" ratio="1" discount="0" total="2711.00" brand="LG" country="FR" lang="FR" productOffer="FR" priceDate="2016/01/01" versionCode="UNDEFINED"/>
  <products>
    <prod>
      <ref valeur="042901"/>
      <quantity valeur="1"/>
      <selOK valeur="true"/>
    </prod>
    <prod>
      <ref valeur="062650"/>
      <quantity valeur="1"/>
      <selOK valeur="true"/>
    </prod>
  </products>
</list>
